<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style type="text/css">
body{
    /* background:yellow url('bookmark.svg') no-repeat;
    background-size: cover; */
}
.container{
    width: 800px;
    margin:0 auto 0 auto;
 
}
.container{
    background:#ffffff;
}
.header{
    background: #000;
    height: 60px;
    width: 100%;
    font-weight: normal;
}

.text-bold{
    font-weight: bold;
}

#headerID{
}

.content{
    display: flex;
    margin-top:15px;
}
.blue{
    width: 80%;
    background: blue;
    height: 100px;
}

.orange{
    width: 18%;
    margin-left: 2%;
    background: orange;
}

</style>

</head>
<body>
    <div class="container">
        <div id="headerID" class="header text-bold blue-color ">Contoh text</div>
        
        <div class="content">
                <div class="orange">orange</div>

            <div class="blue">blue</div>
            <div class="orange">orange</div>

            <div class="orange">orange</div>

            <div class="orange">orange</div>

            <div class="orange">orange</div>

            <div class="orange">orange</div>
        </div>

    </div>

</body>
</html>